<html>
	<head>
		<title>
		Superior Signals
		</title>
	</head>
	<body>
		<h1>
		Superior Signals
		</h1>
		<h2>
		Goals
		</h2>
		<p>
		To create open source optics and photonics software of superior quality.
		</p>
		<h2>
		Documentation
		</h2>
		<p>
		To be created.
		</p>
		<p>
		Disclaimer: All views and opinions expressed on this website are solely those of its creator, Stewart Nash. Any material on this site does not reflect the views or opinions of SSI.
		</p>
	</body>
</html>